# ScrollLess

./: MainActivity.kt  MainViewModel.kt  ScrollDataRepository.kt  ScrollDataRepositoryImpl.kt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scrolltrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/scrolltrack/db/: DailyAppUsageDaoTest.kt  LimitsDaoTest.kt
app/src/androidTest/java/com/example/scrolltrack/ui/components/: LimitStatusIndicatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrolltrack/: MainActivity.kt  ScrollTrackApplication.kt  ScrollTrackService.kt
app/src/main/java/com/example/scrolltrack/data/: AppMetadataRepository.kt  AppMetadataRepositoryImpl.kt  AppScrollData.kt  DefaultScrollDataRepository.kt  DraftRepository.kt  DraftRepositoryImpl.kt  LimitsRepository.kt  LimitsRepositoryImpl.kt  NotificationCountPerApp.kt  NotificationSummary.kt  ScrollDataRepository.kt  ScrollDataRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UsageStatsProcessor.kt
app/src/main/java/com/example/scrolltrack/data/processors/: AppUsageCalculator.kt  DailyDataProcessor.kt  DailyProcessingResult.kt  InsightGenerator.kt  ScrollSessionCalculator.kt  UnlockSessionCalculator.kt
app/src/main/java/com/example/scrolltrack/db/: AppDatabase.kt  AppMetadata.kt  AppMetadataDao.kt  Converters.kt  DailyAppUsageDao.kt  DailyAppUsageRecord.kt  DailyDeviceSummary.kt  DailyDeviceSummaryDao.kt  DailyInsight.kt  DailyInsightDao.kt  LimitEntities.kt  LimitGroupType.kt  LimitsDao.kt  NotificationDao.kt  NotificationRecord.kt  RawAppEvent.kt  RawAppEventDao.kt  ScrollSessionDao.kt  ScrollSessionRecord.kt  UnlockSessionDao.kt  UnlockSessionRecord.kt
app/src/main/java/com/example/scrolltrack/di/: AppModule.kt  ClockModule.kt  CoroutineModule.kt  DelegateModule.kt  InferredScrollPrefs.kt  IoDispatcher.kt  MainDispatcher.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/example/scrolltrack/navigation/: AppNavigationBar.kt  AppNavigationHost.kt  BottomNavItem.kt  ScreenRoutes.kt
app/src/main/java/com/example/scrolltrack/services/: AppInstallReceiver.kt  AppMetadataSyncWorker.kt  BootReceiver.kt  DailyDataAggregatorWorker.kt  DailyProcessingWorker.kt  FlushInferredScrollWorker.kt  InferredScrollWorker.kt  LimitMonitor.kt  NotificationListener.kt  UnlockBroadcastReceiver.kt
app/src/main/java/com/example/scrolltrack/ui/components/: AppLoadingScreen.kt  AppUsageCard.kt  CalendarHeatmap.kt  DashboardCard.kt  LimitStatusIndicator.kt  PredictiveBackAnimations.kt  SetLimitBottomSheet.kt  SettingCard.kt  SuggestionCard.kt
app/src/main/java/com/example/scrolltrack/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/scrolltrack/ui/detail/: AppDetailScreen.kt  AppDetailViewModel.kt  ChartState.kt  ScrollDetailScreen.kt  ScrollDetailViewModel.kt
app/src/main/java/com/example/scrolltrack/ui/historical/: HistoricalUsageScreen.kt  HistoricalViewModel.kt
app/src/main/java/com/example/scrolltrack/ui/insights/: InsightModels.kt  InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/example/scrolltrack/ui/limit/: BlockingActivity.kt  BlockingViewModel.kt  CreateEditLimitGroupScreen.kt  LimitModels.kt  LimitViewModelDelegate.kt  LimitViewModelDelegateImpl.kt  LimitsScreen.kt  LimitsViewModel.kt
app/src/main/java/com/example/scrolltrack/util/: AppConstants.kt  Clock.kt  ConversionUtil.kt  DateUtil.kt  GreetingUtil.kt  PermissionUtils.kt  ScrollSessionAggregator.kt  SessionManager.kt  SnoozeManager.kt  UsageStatsWorker.kt
app/src/main/res/drawable/: ic_arrow_left_duotone.xml  ic_arrow_right_duotone.xml  ic_chartline_down_duotone.xml  ic_chartline_up_duotone.xml  ic_eye_duotone.xml  ic_floppy_disk_duotone.xml  ic_hour_glass_duotone.xml  ic_hour_glass_empty.xml  ic_hour_glass_end.xml  ic_hour_glass_lock.xml  ic_hour_glass_pause.xml  ic_hour_glass_start.xml  ic_info_duotone.xml  ic_light_bulb_duotone.xml  ic_lock_duotone.xml  ic_minus_duotone.xml  ic_mobile_duotone.xml  ic_moon_duotone.xml  ic_notificaiton_bell_duotone.xml  ic_play_duotone.xml  ic_reset_duotone.xml  ic_ruler_combined_duotone.xml  ic_ruler_triangle_duotone.xml  ic_sun_duotone.xml  ic_theme_palette_duotone.xml  is_eye_closed_duotone.xml  is_eye_open_duotone.xml  scroll_less_foreground.xml  scroll_less_monochrome.xml
app/src/main/res/drawable-anydpi/: ic_notification_mono.xml
app/src/main/res/font/: font_families.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: scroll_less_round.xml
app/src/main/res/raw/: bolt_nav_bar_anim_icon.json  home_nav_bar_anim_icon.json
app/src/main/res/values/: attrs.xml  colors.xml  scroll_less_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/scrolltrack/: ExampleUnitTest.kt  ScrollTrackServiceTest.kt
app/src/test/java/com/example/scrolltrack/data/: AppMetadataRepositoryImplTest.kt  DraftRepositoryImplTest.kt  LimitsRepositoryImplTest.kt  ScrollDataRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
app/src/test/java/com/example/scrolltrack/db/: AppMetadataDaoTest.kt  DailyAppUsageDaoTest.kt  DailyDeviceSummaryDaoTest.kt  DailyInsightDaoTest.kt  FakeLimitsDao.kt  NotificationDaoTest.kt  RawAppEventDaoTest.kt  ScrollSessionDaoTest.kt  UnlockSessionDaoTest.kt
app/src/test/java/com/example/scrolltrack/di/: TestAppModule.kt
app/src/test/java/com/example/scrolltrack/services/: AppMetadataSyncWorkerTest.kt  DailyProcessingWorkerTest.kt  FlushInferredScrollWorkerTest.kt  InferredScrollWorkerTest.kt  LimitMonitorTest.kt  NotificationListenerTest.kt  ScrollTrackServiceTest.kt
app/src/test/java/com/example/scrolltrack/util/: ConversionUtilTest.kt  DateUtilTest.kt  GreetingUtilTest.kt  PermissionUtilsTest.kt  ScrollSessionAggregatorTest.kt  SessionManagerTest.kt  TestClock.kt  TestDataFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
